<html>
  <head>

    <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>
      body{
        background-color: black;
        color: white;
        font-family: 'helvetica';

      }
      h1{
        text-align:center;
        color:white;
        font-size: 76px;
      }
      h2{
        font-size:25px;
        text-align:center;
/*        margin-right:400px;
*/      }
      table, th, td{
        border: 0px solid #E5E2E2;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: black;
      }
      #profPic{
        border-radius: 50%;
      }
      .box{
        width:200px;
        height:200px;
        background-color: #E5E2E2;
        display:inline-table;
        color:black;
        margin-left:5%;
      }
      #best:hover{color:purple;}
      th  {
        background-color:#E5E2E2;
        color:black;
      }
      /*tr:hover {background-color:#E5E2E2;color:black;}*/
    </style>
  </head>

  <body>
  <h1>Anah Lewi </h1>
  <img src= "img2.jpg" width = "400px" height = "400px" rotate = "90" id ="profPic" onclick="document.getElementById('profPic').src = 'img3.jpg'">
    <!-- Table starts here-->
    <div style ="border-radius:2px;float:right; width: 800px; height:500px; margin-right:8px; margin-top:10px; padding:10px; color:black;  background-color:#E5E2E2;">
      <h2 style = "width: 100%; background-color:#E5E2E2;" >About Me</h2>
      <p style = "position:relative; font-size:14px; color:black;">I am a First Year student at Wellesley College. Since I was a little girl, whether I was in school solving math problems or hanging out with friends on the weekend, surfing the web was an essential part of my routine. As my passion for technology grew, I sought out programs that would help me expand my knowledge, which led me to the Girls Who Code Summer Immersion Program where I learned how to code. Afterwards I went on to intern at AOL where I was responsible for updating cambio.com. Ever since, I have been recognized for my accomplishments in the tech industry. Most recently I was recognized as one of Huffington Post’s 20 Under 20: STEAM Pioneers.</p>
    </div>
    <table style = "width:65%; float:right;margin-right:8px; margin-top: -250px;">
      <tr>
        <th>Likes</th>
        <th>Dislikes</th>
        <th>Fun Fact</th>
      </tr>
      <tr>
        <td>Feminism</td>
        <td>Grits</td>
        <td>Can Solve Rubik's Cube</td>
      </tr>
      <tr>
        <td>Beyonce</td>
        <td>Manspreading</td>
        <td>Met Ryan Reynolds</td>
      </tr>
      <tr>
        <td>Hot Cheetos</td>
        <td>Subway</td>
        <td></td>
      </tr>
    </table>
    <h1 id = "best">Brooklyn.</h1>
    <h1 id = "best"> Projects </h1>
    <div class ="box">Project 1</div>
    <div class ="box">Project 2</div>
    <div class ="box"> Project 3</div>
    <div class ="box"> Project 4</div>

  </body>
</html>
